server.port=8761
eureka.client.service-url.defaultZone=http://docker.host.internal:8761/eureka/
#eureka.client.eureka-server-u-r-l-context=http://eurekaserver:8761/eureka/
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=false
#eureka.client.lease.duration=5
spring.application.name=eurekaserver
eureka.instance.preferIpAddress=true

